<RCC>
    <qresource prefix="/">
        <file>icon_check_box_1.png</file>
        <file>icon_check_box_2.png</file>
        <file>icon_check_box_3.png</file>
        <file>icon_check_box_4.png</file>
        <file>icon_circle_1.png</file>
        <file>icon_circle_2.png</file>
        <file>icon_circle_3.png</file>
        <file>icon_circle_4.png</file>
        <file>icon_dir.png</file>
        <file>icon_down_arrow.png</file>
        <file>icon_ext.png</file>
        <file>icon_file.png</file>
        <file>icon_link.ico</file>
        <file>icon_link.png</file>
        <file>icon_max.png</file>
        <file>icon_min.png</file>
        <file>icon_up_arrow.png</file>
        <file>qss_black.css</file>
        <file>qss_light.css</file>
        <file>qt_zh_CN.qm</file>
        <file>qtbase_zh_CN.qm</file>
        <file>loading1.png</file>
        <file>loading2.png</file>
        <file>logo_arm.png</file>
        <file>icon_net.png</file>
        <file>logo_aip.png</file>
        <file>icon_aip.png</file>
        <file>icon_wifi.png</file>
        <file>icon_circle_7.png</file>
        <file>icon_circle_8.png</file>
        <file>icon_circle_9.png</file>
        <file>icon_circle_10.png</file>
        <file>qss_green.css</file>
        <file>icon_aip_light.png</file>
        <file>icon_circle_5.png</file>
        <file>icon_circle_6.png</file>
        <file>logo_aip_back.png</file>
        <file>logo_aip.bmp</file>
    </qresource>
</RCC>
